<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fish.Travel Details</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
  
</head>
<body>

    <!-- Details -->

    <section class="screen">
        <span class="close"></span>

        <div class="details">
            <div class="details__image"><img src="img/boat.svg" alt=""></div>
            <div class="details__content">
                <h5 class="details__title">Well-equipped boat</h5>
                <p class="details__text">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.</p>
                <p class="details__text">Bryce Canyon isn’t a canyon. it is the spectacular edge of the Paunsaugunt Plateau, a place where intricately carved towers & archways of stone shimmer in a dazzling array of colour under the bright sun.</p>
                <p class="details__text">The rock in Bryce Canyon is composed of layer after layer of sediment deposits, deposited millions of years ago when the area was at the bottom of a lake. Now the Paria River has exposed the layers, allowing a detailed history of the lake to be determined.</p>
                <p class="details__text">15 million years ago the earth in this region began to shift, forming a series of plateaus. The Paunsaugunt is an extensive plateau, with the Paria River gradually eroding away the edge to form Bryce Canyon.</p>
            </div>
        </div>
    </section>

</body>
</html>
